* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: sans-serif;
    text-decoration: none;
}


ul {
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50vh;
    background-color: rgb(232, 232, 232);
}

.container {
    display: flex;
    max-width: 100%;
    width: 100%;
    min-width: 324px;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(5, 67, 142);
}

header .ul {
    display: flex;
    width: 100%;
}


.group {
    font-size: 16px;
    font-weight: 600;
    font-style: inherit;
    color: #fff;
    margin: 18px;
    width: 100%;
}

.titulo a {
    margin-left: 15px;
    width: 300px;
    font-size: 20px;
    color: white;
}

.informacao {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


.inicio {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.quem_somos {
    display: flex;
    flex-direction: column;
    margin-left: 28%;
    margin-right: 43%;
    width: 80%;
    margin-top: 60px;
}

.quem_somos h1 {
    font-family: sans-serif;
    font-weight: 300;
    font-size: 40px;
}

.grid h2 {
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 400;
    color: black;
    display: flex;
    margin-left: 30px;
}

.grid .contabilidade {
    display: flex;
    margin-top: 90px;
    justify-content: space-around;
}


.grid img {
    margin-top: 15px;
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 10px;
}

.inicio .grid {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.servicos {
    margin-top: 100px;
    width: 100%;
    border-radius: 10px;
    flex-direction: column;
    display: flex;
    background-color: rgb(79, 79, 254);
    align-items: center;

}

.servicos h1 {
    margin-top: 20px;
    display: flex;
    font-size: 25px;
    font-family: sans-serif;
    align-items: center;
    color: #fff;
}

.servicos1 {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.servicos1 .item {
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}

.item .img {
    margin-top: 8px;
    align-items: center;
    justify-content: space-between;
}

.item h3 {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #fff;
    margin-top: 5px;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
}

.item p {
    font-size: 14px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 300;
    align-items: center;
    justify-content: center;
}

.Contato {
    margin-top: 50px;
    display: flex;
    width: 100%;
    align-items: center;
}

.Contato .form {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.Contato .fale_conosco {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.fale_conosco h3 {
    flex-direction: column;
    font-size: 45px;
    font-weight: 600;
    align-items: center;
    margin-left: 20%;
}

.fale_conosco .form {
    display: flex;
    flex-direction: column;

}


.form .forms {
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 25px;
    margin-top: 10px;
    margin-left: 20%;
}

.form .mensagem {
    display: flex;
    width: 45%;
    height: 80px;
    margin-top: 10px;
    margin-left: 20%;
}

.form .verificar {
    margin-left: 11%;
}

.verificar .checkbox {
    margin: 5px;
    margin-top: 5px;
    align-items: center;
    width: 15px;
    height: 15px;
}

.form span {
    display: flex;
    flex-direction: row;
    margin-left: 25%;
}

.form .enviar {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 5px;
    width: 45%;
    height: 30px;
    margin-left: 20%;
    margin-bottom: 50px;
}

.Contato .localizacao {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.localizacao iframe {
    align-items: center;
    display: block;
    margin-right: 35%;
    margin-bottom: 58px;
}

.planos {
    width: 100%;
    display: flex;
    margin-top: 15%;
    justify-content: space-between;
    align-items: center;
    height: 180px;
}

.planos .plano {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
    border: solid rgb(138, 132, 132);
    border-radius: 3px;
    width: 500px;
    height: 75vh;
}

.plano h3 {
    margin-top: 10px;
    flex-direction: column;
    font-size: 20px;
}

.plano span {
    margin-top: 10px;
    font-size: 13px;
    color: rgb(59, 57, 57);
}

.plano p {
    margin-top: 5px;
    color: rgb(18, 18, 129);
    font-weight: bolder;
    font-size: 30px;
}

.plano ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.plano li {
    display: flex;
    margin-top: 35px;
}

.plano .contratar {
    flex-direction: column;
    margin-top: 38px;
    align-items: center;
    line-height: 24px;
    width: 100px;
    height: 30px;
    border-radius: 3px;
    font-size: 18px;
    color: #fff;
    background-color: rgb(111, 111, 235);
}

.dados_empresa {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 60%;
    margin-top: 50px;
}

.dados_empresa .formulario {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 15px;
    margin-left: 230px;
}

.formulario .input {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 25px;
    margin-top: 10px;
}

.formulario span{
    font-size: 10px;
    margin-top: 3px;
    color: red;

}

.formulario label {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.dados_empresa .enviar {
    display: flex;
    width: 15%;
    height: 30px;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 370px;
    justify-content: center;
}

.bem_vindo {
    width: 30%;
    height: 80vh;
    align-items: center;
    justify-content: center;
}

.bem_vindo h2 {
    font-size: 25px;
    margin-left: 100px;
    align-items: center;
    margin-top: 70px;
}

.bem_vindo img {
    margin-top: 50px;
}

.pagina_login {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.entrar {
    margin-top: 80px;
    width: 410px;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 19px;
    background: #d2d0d0;
    box-shadow:  35px 35px 70px #dbdbdb,
             -35px -35px 70px #dcdbdb;
}



.formulario {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.entrar h3{
    align-items: center;
    font-size: 24px;
    font: 200;
}

.formulario label{
    font-size: 20px;
    margin-top: 10px;
}

.formulario .logar{
    border-radius: 4px;
    border: solid rgb(232, 232, 232);
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 30px;
    margin-top: 10px;
}

.enviar1 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    width: 100px;
    height: 30px;
    margin-top: 20px;
}

.sistema{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.grid_sistema{
   border:solid black;
   border-radius: 10px;
    display: flex;
    width: 23%;
    flex-direction: column;
    margin-top: 60px;
    justify-content: space-evenly;
}

.grid_sistema .grid1{
    width: 120px;
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
}

.grid_sistema p{
    font-size: 16px;
    font: 200;
}

.sistema h3{
    font-size: 18px;
    font: 100;

}

.aceitar{
    margin-top: 20px;
    margin-bottom: 15px;
    align-items: center;
    margin-left: 100px;
    width: 100px;
}

@media(max-width: 1024px) {
    header {
        width: 100%;
        height: 130px;
        align-items: center;
        justify-content: center;
        display: flex;
        background-color: rgb(5, 67, 142);
    }

    header .ul {
        width: 20%;
        display: flex;
        justify-content: center;
        margin-top: 70px;
        align-items: center;
    }

    .logo_empresa .titulo {
        align-items: center;
        margin-left: 70%;
        width: 300px;
        font-size: 20px;
        color: white;
    }

    .inicio {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .quem_somos h1 {
        font-family: sans-serif;
        font-weight: 300;
        font-size: 30px;
    }

    .grid h2 {
        font-size: 18px;
        font-family: sans-serif;
        font-weight: 200;
        color: black;
        display: flex;
        margin-left: 20px;
    }

    .grid .contabilidade {
        display: flex;
        margin-top: 40px;
        justify-content: space-around;
    }

    .grid img {
        margin-top: 30px;
        width: 200px;
        height: 230px;
        display: flex;
        align-items: center;
        margin-right: 20px;
        margin-bottom: 10px;
    }

    .servicos {
        margin-top: 80px;
        width: 90%;
        border-radius: 10px;
        flex-direction: column;
        display: flex;
        background-color: rgb(79, 79, 254);
        align-items: center;

    }

    .servicos1 {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .servicos1 .item {
        margin: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 5px;
    }

    .item p {
        font-size: 14px;
        color: #fff;
        font-family: sans-serif;
        font-weight: 100;
        align-items: center;
        width: 50%;
        margin-left: 40px;
    }

    .Contato {
        margin-top: 50px;
        display: flex;
        width: 100%;
        align-items: flex-start;
        flex-direction: column;
    }

    .Contato .form {
        display: flex;
        width: 90%;
        flex-direction: column;
        align-items: center;
    }

    .fale_conosco h3 {
        flex-direction: column;
        font-size: 30px;
        font-weight: 600;
        align-items: center;
        margin-left: 20%;
    }

    .form .verificar {
        margin-left: 27%;
    }

    .Contato .localizacao {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20%;
        width: 100%;
    }

    .planos {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 20%;
        justify-content: space-between;
        align-items: center;
        height: 130px;
    }


    .plano .contratar {
        flex-direction: column;
        margin-top: 15px;
        align-items: center;
        line-height: 24px;
        width: 100px;
        height: 30px;
        border-radius: 3px;
        font-size: 18px;
        color: #fff;
        background-color: rgb(111, 111, 235);
        margin-bottom: 10px;
    }


    .plano ul {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
    }

    .plano li {
        display: flex;
        margin-top: 40px;
    }

    .planos .plano {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px;
        border: solid rgb(138, 132, 132);
        border-radius: 3px;
        width: 60%;
        height: 85vh;
    }


    .dados_empresa {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 75%;
        margin-top: 50px;
    }

    .dados_empresa .formulario {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-top: 15px;
        margin-left: 40px;
    }

    .formulario .input {
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 25px;
        margin-top: 10px;
    }

    .dados_empresa .enviar {
        display: flex;
        width: 15%;
        height: 30px;
        align-items: center;
        margin-top: 20px;
        margin-left: 128px;
        justify-content: center;
    }

    .bem_vindo {
        width: 23%;
        height: 80vh;
        margin-right: 35px;
        justify-content: center;
    }

    .bem_vindo h2 {
        font-size: 19px;
        margin-left: 0;
        align-items: center;
        margin-top: 60px;
    }

    .bem_vindo img {
        width: 150px;
        height: 150px;
        margin-top: 20px;
    }

    
.pagina_login {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.entrar {
    margin-top: 80px;
    width: 380px;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 19px;
    background: #d2d0d0;
    box-shadow:  35px 35px 70px #dbdbdb,
             -35px -35px 70px #dcdbdb;
}



.formulario {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.entrar h3{
    align-items: center;
    font-size: 24px;
    font: 200;
}

.formulario label{
    font-size: 20px;
    margin-top: 10px;
}

.formulario .logar{
    border-radius: 4px;
    border: solid rgb(232, 232, 232);
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 30px;
    margin-top: 15px;
}

.enviar1 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    width: 100px;
    height: 30px;
    margin-top: 35px;
}

.sistema{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.grid_sistema{
   border:solid black;
   border-radius: 10px;
    display: flex;
    width: 50%;
    flex-direction: column;
    margin-top: 45px;
    justify-content: space-evenly;
}

.grid_sistema .grid1{
    width: 120px;
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
}

.grid_sistema p{
    font-size: 16px;
    font: 200;
}


.aceitar{
    margin-top: 20px;
    margin-bottom: 15px;
    align-items: center;
    margin-left: 73px;
    width: 100px;
}

}



@media (max-width: 720) {

    header {
        width: 100%;
        height: 130px;
        align-items: center;
        justify-content: center;
        display: flex;
        background-color: rgb(5, 67, 142);
    }

    header .ul {
        width: 20%;
        display: flex;
        justify-content: flex-start;
        margin-top: 70px;
        align-items: center;
    }

    .logo_empresa {
        display: block;
        justify-content: center;
        align-items: center;
    }

    .logo_empresa .titulo {
        align-items: center;
        margin-left: 85%;
        width: 200px;
        font-size: 20px;
        color: white;
    }

    .inicio {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .quem_somos h1 {
        font-family: sans-serif;
        font-weight: 300;
        font-size: 30px;
    }

    .grid h2 {
        font-size: 18px;
        font-family: sans-serif;
        font-weight: 200;
        color: black;
        display: flex;
        margin-left: 20px;
    }

    .grid .contabilidade {
        display: flex;
        margin-top: 40px;
        justify-content: space-around;
    }

    .grid img {
        margin-top: 30px;
        width: 200px;
        height: 230px;
        display: flex;
        align-items: center;
        margin-right: 20px;
        margin-bottom: 10px;
    }

    .servicos {
        margin-top: 80px;
        width: 90%;
        border-radius: 10px;
        flex-direction: column;
        display: flex;
        background-color: rgb(79, 79, 254);
        align-items: center;

    }

    .servicos1 {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .servicos1 .item {
        margin: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 5px;
    }

    .item p {
        font-size: 14px;
        color: #fff;
        font-family: sans-serif;
        font-weight: 100;
        align-items: center;
        width: 50%;
        margin-left: 40px;
    }

    .Contato {
        margin-top: 50px;
        display: flex;
        width: 100%;
        align-items: flex-start;
        flex-direction: column;
    }

    .Contato .form {
        display: flex;
        width: 90%;
        flex-direction: column;
        align-items: center;
    }

    .fale_conosco h3 {
        flex-direction: column;
        font-size: 30px;
        font-weight: 600;
        align-items: center;
        margin-left: 20%;
    }

    .form .verificar {
        margin-left: 27%;
    }

    .Contato .localizacao {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20%;
        width: 100%;
    }

}